{
  "name": "FigLog",
  "id": "1283863437208022953",
  "api": "1.0.0",
  "main": "dist/code.js",
  "permissions": ["currentuser"],
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "figjam"],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "networkAccess": {
    "allowedDomains": ["https://*.figma.com/static/", "https://*.figma.com/profile/"]
  }
}
