{
  "name": "Figma Changelog",
  "id": "1283863437208022953",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam"
  ],
  "containsWidget": true,
  "widgetApi": "1.0.0",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}